spring.data.mongodb.host=containers-us-west-150.railway.app
spring.data.mongodb.port=6939
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=PLAIN
spring.data.mongodb.username=mongo
spring.data.mongodb.password=Q56tWR4Qbf29UDvlxRuF

server.port=8080

server.ssl.enabled=false																																																													

